#define ZMK_POINTING_DEFAULT_MOVE_VAL 1200  // 600
#define ZMK_POINTING_DEFAULT_SCRL_VAL 25   // 10

#include <input/processors.dtsi>
#include <zephyr/dt-bindings/input/input-event-codes.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/pointing.h>
#include <dt-bindings/zmk/rgb.h>
#include <dt-bindings/zmk/mouse.h>

&mmv_input_listener { input-processors = <&zip_xy_scaler 2 1>; };

&msc_input_listener { input-processors = <&zip_scroll_scaler 2 1>; };

&msc {
    acceleration-exponent = <1>;      // 0
    time-to-max-speed-ms = <100>;       // 300
    delay-ms = <0>;                   // 0
};

&mmv {
    time-to-max-speed-ms = <500>;
    acceleration-exponent = <1>;
    trigger-period-ms = <16>;
};

&soft_off { hold-time-ms = <2000>; };

/ {
    rgb_encoder: rgb_encoder {
        compatible = "zmk,behavior-sensor-rotate";
        #sensor-binding-cells = <0>;
        bindings = <&rgb_ug RGB_BRI>, <&rgb_ug RGB_BRD>;
    };

    scroll_encoder: scroll_encoder {
        compatible = "zmk,behavior-sensor-rotate";
        #sensor-binding-cells = <0>;
        bindings = <&msc SCRL_DOWN>, <&msc SCRL_UP>;
        tap-ms = <100>;
    };

    combos {
        compatible = "zmk,combos";

        softoff {
            bindings = <&soft_off>;
            key-positions = <1 15 29>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "QWERTY";
            bindings = <
&kp TAB    &kp Q  &kp W  &kp E     &kp R  &kp T                               &kp UP                &kp Y        &kp U  &kp I      &kp O    &kp P     &kp BSPC
&kp LCTRL  &kp A  &kp S  &kp D     &kp F  &kp G                     &kp LEFT  &kp ENTER  &kp RIGHT  &kp H        &kp J  &kp K      &kp L    &kp SEMI  &kp SQT
&kp LSHIFT &kp Z  &kp X  &kp C     &kp V  &kp B        &kp SPACE              &kp DOWN              &kp N        &kp M  &kp COMMA  &kp DOT  &kp FSLH  &kp ESC
                         &kp LGUI  &mo 1  &lt 3 SPACE                                               &lt 3 ENTER  &mo 2  &kp RALT
            >;

            sensor-bindings = <&inc_dec_kp C_VOLUME_UP C_VOLUME_DOWN>;
        };

        lower_layer {
            display-name = "NUMBER";
            bindings = <
&trans  &kp N1           &kp N2          &kp N3        &kp N4        &kp N5                                         &mmv MOVE_UP                     &none         &kp PG_DN      &kp PG_UP      &none         &none   &kp BSPC
&trans  &kp N6           &kp N7          &kp N8        &kp N9        &kp N0                        &mmv MOVE_LEFT  &mkp LCLK       &mmv MOVE_RIGHT  &kp LEFT         &kp DOWN         &kp UP           &kp RIGHT        &none  &none
&trans  &rgb_ug RGB_OFF  &rgb_ug RGB_ON  &none        &none        &rgb_ug RGB_EFF  &kp C_MUTE                    &mmv MOVE_DOWN                   &kp BSPC        &none          &none          &kp DEL          &none   &none
                                         &trans        &trans        &trans                                                                          &trans          &trans          &trans
            >;

            sensor-bindings = <&scroll_encoder>;
        };

        raise_layer {
            display-name = "SYMBOL";
            bindings = <
&trans  &kp LS(N1)   &kp LS(N2)     &kp LS(N3)    &kp LS(N4)   &kp LS(N5)                            &mmv MOVE_UP                     &kp EQUAL   &none      &kp LPAR    &kp RPAR    &none   &kp BSPC
&trans  &kp LS(N6)  &kp LS(N7)   &kp LS(N8)   &kp LS(N9)   &kp LS(N0)             &mmv MOVE_LEFT  &mkp LCLK       &mmv MOVE_RIGHT  &kp PLUS    &kp ASTRK   &kp LBKT    &kp RBKT  &kp PIPE  &kp GRAVE
&trans   &none      &none      &none       &none      &none    &trans                    &mmv MOVE_DOWN                   &kp MINUS   &kp FSLH    &none      &none      &kp BSLH  &kp TILDE
                                    &trans     &trans     &trans                                                             &trans    &trans     &trans
            >;

            sensor-bindings = <&scroll_encoder>;
        };

        layer_3 {
            display-name = "Fn";
            bindings = <
&trans    &rgb_ug RGB_EFR  &rgb_ug RGB_BRI  &rgb_ug RGB_EFF   &rgb_ug RGB_HUI   &bt BT_NXT                &mmv MOVE_UP                     &kp F1       &kp F2     &kp F3       &kp F4      &trans           &kp BSPC
&trans  &rgb_ug RGB_EFF  &rgb_ug RGB_BRD  &rgb_ug RGB_EFR   &rgb_ug RGB_HUD   &bt BT_PRV   &mmv MOVE_LEFT  &trans         &mmv MOVE_RIGHT  &kp F5       &kp F6     &kp F7       &kp F8      &trans           &trans
&trans &trans           &trans           &rgb_ug RGB_OFF   &rgb_ug RGB_ON    &bt BT_CLR_ALL   &kp C_MUTE                    &mmv MOVE_DOWN                   &kp F9       &kp F10    &kp F11      &kp F12     &trans           &trans
                                       &trans            &trans            &trans                                                                   &trans       &trans     &trans
            >;

            sensor-bindings = <&scroll_encoder>;
        };
    };
};
